{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "nativewind/types",
      "react",
      "react-native"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "App.tsx",
    "nativewind.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}